<!DOCTYPE html>
<html lang="en">
<head>
    <title>task2</title>
    <style>
        a {
            color: rgb(255, 170, 0);
        }
        h1{
          
            text-decoration-line: underline;
            text-transform: capitalize;
        }
        #pargraph a{
            background-color: gold;
            color: black;

        }
        .link{
            color: red;
           
            text-transform: capitalize;

        }
        .list{
            list-style: none;
        }
        
            
        div li{
            color: blue;
        }
        div a{
            color:rgb(253, 0, 0)
        }

      


    </style>
</head>
<body>
    <h1>have fun while styling</h1> <hr>

   <p>Here is a text <a href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">with a link</a>lest do it !</h1>
    <p>We have more <a href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">link</a>Here:</p>
<p id="pargraph" >it this a(<a href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">link</a>?).</p>

    <p>We have a list</p>
    <ul>
    <b><li>Please, <a  class="link" href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">click me!</a></li>
    </b> 
    <li>Can you? let's count
        <div><ul><br> 
            <li ><b>111</b></li>
            <li>222 <a href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">Another link</a></li>
            <li >333
                <ul >
                    <li><b>red</b></li>
                    <li >green</li>
                    <li > blue <a href="https://www.bing.com/search?q=%D8%AA%D8%B1%D8%AC%D9%85%D8%A9&cvid=ffd6b7a9febc443392783863ff48e892&aqs=edge.1.69i59i450l8...8.81445726j0j1&FORM=ANNTA1&PC=U531">Color Link</a></li>
                </ul>
            </li>
        </ul></div>
        
    </li>
    <li >That's Enough!</li>
    </ul>
</div>
</body
</html>