<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>

    <style>


.div{

background-color: burlywood;
display: flex;
height: 550px;
font-size:50px  ;

}

div{
    color: white;
    flex-grow: 1;
    width: 100%;
text-align: center;
margin: 5px 0px;

}

#one{
    background-color: green;
    margin-left: 5px;
}
#tow{
    background-color: yellow;
}
#three{
    background-color:purple;
}
#four{
    background-color: gray;
}
#five{
    background-color: blue;
}
#six{
    background-color: orange;
}
#seven{
    background-color: pink;
}
#eight{
    background-color: red;
}
#nine{
    background-color: rgb(162, 93, 93);
    margin-right: 5px;
}


@media only screen and (min-device-width:0px) and (max-device-width:480px){
   
   .div{flex-wrap: wrap;
    background-color: burlywood;

    padding: 5px;
   }
   div{margin: 0px;}

   #one{margin-left: 0px;}
   #nine{margin-right: 0px;}
   
} 

@media only screen and (min-device-width:481px) and (max-device-width:768px){
   .div{flex-wrap: wrap;
    margin-left: 175px;
    padding: 5px;
   
   }
div{margin: 0px;
    width: 50%;
}
   #one{margin-left: 0px;}
   #nine{margin-right: 0px;}
  


}


    </style>


</head>
<body>
    
<div class="div">
<div id="one">1</div>
<div id="tow">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
<div id="six">6</div>
<div id="seven">7</div>
<div id="eight">8</div>
<div id="nine">9</div>


</div>


</body>
</html>