<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>



.main{
    display: flex;
    height: 550px;
    font-size:50px ;
}

div{
    color: white;
    flex-grow: 1;
    width: 100%;
    text-align: center;
    margin: 5px 0px;

}

.orange{
    background-color: orange;
    width: 50%;
    padding-top: 200px;
}
.body{
    background-color: blue;
    padding-top: 200px;
    width: 50%;
}

@media only screen and (min-device-width:0px) and (max-device-width:480px){
  .main{flex-wrap: wrap;}
    .orange{width: 100%;}
    div{margin: 0;}
 } 

@media only screen and (min-device-width:481px) and (max-device-width:768px){
    

}

    </style>


</head>
<body>
    
<div class="main">

<div class="orange">First part</div>
<div class="body">Second part</div>

</div>


</body>
</html>